# FacturatoWaller

./: .gitignore  .travis.ylm  .travis.yml  README.md  pom.xml
src/main/java/com/ylvaldes/leerPDF/: PDFSampleMain.java  leerPDF.java
src/main/java/com/ylvaldes/leerPDF/Archivos/: Excel.java  Txt.java
src/main/java/com/ylvaldes/leerPDF/DAO/: Compra.java  ElementosEstadoCuenta.java  Registro.java
src/main/java/com/ylvaldes/leerPDF/Mercados/: AlmaNatural.java  Devoto.java  DevotoE.java  Disco.java  Distravi.java  ElNaranjo.java  Frog.java  IMercados.java  McDonals.java  Scanntech.java  Sluckis.java  Tata.java
src/main/java/com/ylvaldes/leerPDF/ObtenerPDF/: DevotoTest.java  DiscoTest.java  IObtenerPDF.java  McDonalsTest.java  ObtenerPDF.java  ScantechTest.java  SluckisTest.java  TataTest.java
src/main/java/com/ylvaldes/leerPDF/Pdf/: PDF2.java  PDFFrom.java
src/main/java/com/ylvaldes/leerPDF/Utiles/: LoadResourceConfLeerPDF.java  UtilesString.java
src/main/java/com/ylvaldes/leerPDF/estadoCuentas/: IEstadosCuenta.java  Itau.java
src/main/java/com/ylvaldes/leerpdf/: LeerPDF.java
src/main/java/com/ylvaldes/leerpdf/archivos/: Excel.java  Txt.java
src/main/java/com/ylvaldes/leerpdf/dao/: Compra.java  ElementosEstadoCuenta.java  Registro.java
src/main/java/com/ylvaldes/leerpdf/estadocuentas/: IEstadosCuenta.java  Itau.java
src/main/java/com/ylvaldes/leerpdf/mercados/: AlmaNatural.java  Devoto.java  DevotoE.java  Disco.java  Distravi.java  Frog.java  IMercados.java  McDonals.java  Scanntech.java  Sluckis.java  Tata.java
src/main/java/com/ylvaldes/leerpdf/obtenerpdf/: DevotoTest.java  DiscoTest.java  IObtenerPDF.java  McDonalsTest.java  ObtenerPDF.java  ScantechTest.java  SluckisTest.java  TataTest.java
src/main/java/com/ylvaldes/leerpdf/pdf/: PDF2.java  PDFFrom.java
src/main/java/com/ylvaldes/leerpdf/utiles/: LoadResourceConfLeerPDF.java  UtilesString.java
src/main/resources/: .gitignore  CasosPrueba.side  Tata.side  leerPDF.properties  log4j2.xml  logback.xml
src/main/resources/FacturasViejas/: .gitignore
src/output/: .gitignore
