# Disco, 	https://institucional.disco.com.uy/index.php/consulta-cfe
# Tata,  	http://www.tata.com.uy/consulta-e-ticket
# Devoto, 	https://www.devoto.com.uy/consulte-su-ticket
# ElNaranjo	http://efactura1.scanntech.com/products.eticket.consultaQR/
# Carnelandia	http://efactura1.scanntech.com/products.eticket.consultaQR/
# Montserrat	http://efactura1.scanntech.com/products.eticket.consultaQR/
# DonPaulino	http://efactura1.scanntech.com/products.eticket.consultaQR/
# Distravi, 
# AlmaNatural, 
# Itau,

output: src/output/
resourse: src/main/resources/
patternFormatH: dd/MM/yyyy HH:mm:ss
patternFormatS: dd/MM/yyyy

