{
  "id": "0a436d78-370f-4925-831b-33c4993cba9c",
  "version": "2.0",
  "name": "Tata",
  "url": "https://institucional.disco.com.uy/index.php/consulta-cfe",
  "tests": [{
    "id": "d7cc723e-d065-4cd3-b12e-3f9e4260e48c",
    "name": "Tata",
    "commands": [{
      "id": "66b7a6f2-c69f-46bf-8689-61f33f05b4d5",
      "comment": "",
      "command": "open",
      "target": "http://www.institucional.tata.com.uy/consulta-e-ticket",
      "targets": [],
      "value": ""
    }, {
      "id": "9728b089-d895-4888-b600-2a6bbe9f56fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1066",
      "targets": [],
      "value": ""
    }, {
      "id": "2764b5d4-8f23-4a1a-972f-a4454a60f789",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c9109b67-2d48-4316-8598-c16176969979",
      "comment": "",
      "command": "type",
      "target": "name=RUT",
      "targets": [
        ["name=RUT", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='RUT']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "210003270017"
    }, {
      "id": "dd2b6a1c-de57-4032-b56c-7e40df6ee1b2",
      "comment": "",
      "command": "select",
      "target": "name=TipoCFE",
      "targets": [],
      "value": "label=101 Ticket"
    }, {
      "id": "25260638-6cd4-4371-b923-74bb0a1c1751",
      "comment": "",
      "command": "type",
      "target": "name=Serie",
      "targets": [
        ["name=Serie", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='Serie']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "QO"
    }, {
      "id": "9ce853ad-1a08-4772-b657-42a0f54d0cae",
      "comment": "",
      "command": "type",
      "target": "name=Numero",
      "targets": [
        ["name=Numero", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='Numero']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "750203"
    }, {
      "id": "2e00a8c8-844a-4baa-bb1b-7401a4a1459b",
      "comment": "",
      "command": "type",
      "target": "name=Total",
      "targets": [
        ["name=Total", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='Total']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "562"
    }, {
      "id": "886faa81-18ae-4e5e-9045-dea08e93f025",
      "comment": "",
      "command": "type",
      "target": "name=Hash6",
      "targets": [
        ["name=Hash6", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='Hash6']", "xpath:attributes"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "UCSjof"
    }, {
      "id": "3f855210-9b12-4a56-9d02-bf92a94755cf",
      "comment": "",
      "command": "click",
      "target": "name=Enviar",
      "targets": [
        ["name=Enviar", "name"],
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='Enviar']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win276",
      "windowTimeout": 2000
    }, {
      "id": "05e0c425-646b-458e-b641-a90ca8be2bf6",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win276}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "62877dfa-dfb3-4dd8-a8d1-a7a0afca034d",
    "name": "Disco",
    "commands": [{
      "id": "fac4967f-9837-41f3-8d01-8a92a4b85fdc",
      "comment": "",
      "command": "open",
      "target": "https://institucional.disco.com.uy/index.php/consulta-cfe",
      "targets": [],
      "value": ""
    }, {
      "id": "af3c8663-e77b-4247-be70-04ea2fdd35b7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1030",
      "targets": [],
      "value": ""
    }, {
      "id": "728f3674-2e20-46f7-90bd-990c4143042a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "c15882a4-24bd-440f-adba-61bdac7b2d28",
      "comment": "",
      "command": "doubleClick",
      "target": "id=rut",
      "targets": [
        ["id=rut", "id"],
        ["name=rut", "name"],
        ["css=#rut", "css:finder"],
        ["xpath=//input[@id='rut']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec39b828-6361-491c-b76f-4fa0e4a31154",
      "comment": "",
      "command": "type",
      "target": "name=rut",
      "targets": [
        ["name=RUT", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='RUT']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "210274130017"
    }, {
      "id": "26981157-794d-42f2-9af2-7818d152c4af",
      "comment": "",
      "command": "select",
      "target": "name=TipoCFE",
      "targets": [],
      "value": "label=101 Ticket"
    }, {
      "id": "d20b30e1-e835-4586-9e81-1259fb27454d",
      "comment": "",
      "command": "type",
      "target": "name=Serie",
      "targets": [
        ["name=Serie", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='Serie']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "AQ"
    }, {
      "id": "ae80608f-50db-454c-9138-2c276e6b3894",
      "comment": "",
      "command": "type",
      "target": "name=Numero",
      "targets": [
        ["name=Numero", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='Numero']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "6452191"
    }, {
      "id": "7f55f90b-845f-4dee-a923-f6197535a313",
      "comment": "",
      "command": "type",
      "target": "name=Total",
      "targets": [
        ["name=Total", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='Total']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "400.00"
    }, {
      "id": "aaac658c-c7ae-48c2-9f27-03c528d23ce6",
      "comment": "",
      "command": "type",
      "target": "name=Hash6",
      "targets": [
        ["name=Hash6", "name"],
        ["css=tr:nth-child(6) input", "css:finder"],
        ["xpath=//input[@name='Hash6']", "xpath:attributes"],
        ["xpath=//form[@id='form']/table/tbody/tr[6]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[6]/td[2]/input", "xpath:position"]
      ],
      "value": "VjIERn"
    }, {
      "id": "7f9fd0fb-cb60-444a-abf1-7e0ab545689b",
      "comment": "",
      "command": "click",
      "target": "id=Consultar",
      "targets": [
        ["id=Consultar", "id"],
        ["name=Consultar", "name"],
        ["css=#Consultar", "css:finder"],
        ["xpath=//input[@id='Consultar']", "xpath:attributes"],
        ["xpath=//form[@id='form']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6744",
      "windowTimeout": 2000
    }, {
      "id": "ee63a8c4-84ef-4d91-b725-7afea050e6d1",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6744}",
      "targets": [],
      "value": ""
    }, {
      "id": "a893a6f9-84ce-4227-9bb1-1a7a9504979e",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1bcf697e-9566-40ed-bbf3-d39e6bf83f3f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d7cc723e-d065-4cd3-b12e-3f9e4260e48c"]
  }],
  "urls": ["http://www.institucional.tata.com.uy/consulta-e-ticket", "https://institucional.disco.com.uy/index.php/consulta-cfe"],
  "plugins": []
}